*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:  "Montserrat", sans-serif;
     list-style: none;
     text-decoration: none;
}
body{
    background-color: #000000;
    color: white;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  
    cursor: none;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 50%;
    
}
::-webkit-scrollbar-track{
background: black;
}
::-webkit-scrollbar-thumb{
    background: indianred;
}
.cursor-dot {
    position: fixed;
    width: 15px; 
    height: 15px;
    background-color: rgba(205, 92, 92, 0.514);
    border-radius: 50%;
    pointer-events: none; 
    transform: translate(-50%, -50%);
    z-index: 10000;
}

.cursor-outline {
    position: fixed;
    width: 25px; 
    height: 25px;
    
    border-radius: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%);
    z-index: 9999;
    background: rgba(205, 92, 92, 0.349);
}


.cursor-dot,
.cursor-outline{
   position: fixed;
   top: 0;
   left: 0;
   transform: translate(-50%, -50%);
   border-radius: 50%;
   z-index: 1000;
   pointer-events: none;
}
@media (max-width: 768px){
    .cursor-dot.cursor-outline{
        display: block;
        width:  0px; 
    height: 0px;
    }
}
html{
    scroll-behavior: smooth;
}
header{
    width: 100%;
    height: 120px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 200px;
    position: sticky;
    top: 0;
    z-index: 999;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    backdrop-filter: blur(10px); 
    border-bottom: rgba(236, 236, 236, 0.1);

    -webkit-backdrop-filter: blur(5px); 
}
.logo {
  position: relative
  ;
  text-transform: uppercase;
  font-size: 35px;
color: white;
  
}
.logo span{
    position: relative;
    color: indianred;
}





   
  
 
.hamburger{
    display: none;

}


.navbar a {
    padding: 10px 15px; 
    margin: 5px 0;
    text-decoration: none;
    display: inline-block;
    color: #ffffff; 
    background-color: transparent; 
    transition: color 0.3s, background-color 0.3s;
    font-size: 23px;
    border-radius: 50px; 
  
    
    
}

.navbar{
    gap: 10px;
   
}
.socials{
    display: flex ;
}
.navbar {
    display: flex;
    
    align-items: center;
    justify-content: space-between;
}

.socials {
    display: flex;
    gap: 10px; }

.navbar  a:hover {
    color: rgb(0, 0, 0); 
   background: indianred;
}
.navbar a.active{
    color: #000000; 
    background: indianred;
 }



@media only screen and (max-width: 1320px){
    header{
        padding: 0 50px;
    }
    
}
@media only screen and (max-width: 1100px){
    header{
        padding: 0 30px;
    }
}
@media only screen and (max-width: 1500px){
    .hamburger{
        display: block;
        cursor: pointer;
    }
    .hamburger .line{
        width: 30px;
        height: 4px;
        background: #fff;
        margin: 6px 0;
        
    }
    .navbar{
        flex-direction: column;
    }
    header{
        height: 80px;
    }
    
    .navbar{
        height: 0;
       position: absolute;
       top: 80px;
       left: 0;
       right: 0;
       width: 100vw;
background:   rgb(0, 0, 0);
transition: .2s;
overflow: hidden;

    }
    .navbar.active{
        height: 700px;
    }
    .navbar a{
        display: block;
        width: fit-content;
        margin: 50px auto 0 auto;
        text-align: center;
        transition: .5s;
opacity: 0;
        
    }
    .navbar.active a{
        opacity: 1;
    }
    .navbar a{
        margin-bottom: 12px;

    }
  .fa-brands i{
    margin-bottom: 10px;
    flex-direction: row;
    gap: 8px;
  }
  .logo{
    font-size: 25px;
  }
  .line{
    border-radius: 50px;
  }
}

.hero{
    margin-top: 20px;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    height: 95vh;
    z-index: 0; 
    flex-direction: column;

}
.hero-container{
    align-items: center;
 
    padding: 20px 10%;
    flex-direction: column; 
}
.predstaveni h3{
    font-size: 40px;
    font-weight: lighter;
    text-align: center;
}
.nadpis-1{
    overflow: hidden;
    padding-top: 3px;
}
.nadpis-1 h1{
    text-align: center;
    margin-top: 30px;
    color: #ffffff;
    font-size: 160px;
    transition-delay: 5s;
}
.nadpis-1 span {
    text-align: center;
   
    color: transparent;            
    -webkit-text-stroke: 2px rgb(255, 255, 255); 
  text-stroke: 1px rgb(255, 255, 255);  
    
    font-weight: bolder;
    
}
.predstaveni span{
    color: indianred;
    font-weight: 400;
}

.hero_img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10; 
    
}
.hero-btn{
    display: flex;
    padding: 10px 20px;
    border: 3px solid indianred;
    background: transparent;
    color: indianred;
    font-size: 25px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    align-items: center;
    margin-top: 50px;
    margin-left: 120px;
    position: relative;
    z-index: 99;
    margin: auto;
    margin-top: 175px;
    transition: all .3s ease;
}

.hero-btn:hover{
    background: indianred;
    color: black;
    transform: scale(1.2);
    transition: all .3s ease;
}

.hero_img img {
    width: 120%;
    max-width: 600px;
    opacity: 1;
   }

  .char{
    transform:  translateY(115px);
    transition: transform .5s;
  }

 
   
    @media only screen and (max-width:480px){
        .hero {
            height: auto; 
            flex-direction: column;
            
        }
    
        .hero-container {
            padding: 10px 5%; 
            margin-top: 0;
        }
    
        .predstaveni h3 {
            font-size: 25px; 
            margin-top: 25px;
        }
    
        .nadpis-1 h1 {
            font-size: 60px;
        text-align: center; }
    
        .nadpis-1 span {
            font-size: 50px; 
            -webkit-text-stroke: 0.5px #fff;
        }
    
        .hero_img img {
        margin-top: 180px;
       width: 600px;
       height: 700px;
       justify-content: center;
       align-items: center;
       display: flex;
       margin-bottom: 60px;
        }
    
        .hero-btn {
            font-size: 22px; 
            margin-top: 40px; 
            margin-bottom: 50px; 
            padding: 10px 20px;
           
        }
    }
    @media only screen and (min-width:720px) and (max-width:898px){
        .hero {
            height: auto; 
            flex-direction: column;
            
        }
    
        .hero-container {
            padding: 10px 5%; 
            margin-top: 0;
        }
    
        .predstaveni h3 {
            font-size: 25px; 
            margin-top: 25px;
        }
    
        .nadpis-1 h1 {
            font-size: 80px;
        text-align: center; }
    
        .nadpis-1 span {
            
            -webkit-text-stroke: 0.5px #fff;
        }
    
        .hero_img img {
        margin-top: 90px;
       width: 600px;
       height: 700px;
       justify-content: center;
       align-items: center;
       display: flex;
       margin-bottom: 60px;
        }
    
        .hero-btn {
            font-size: 22px; 
            margin-top: 40px; 
            margin-bottom: 50px; 
            padding: 10px 20px;
           
        }
        
    }
    @media only screen and (min-width:480px) and (max-width:720px) {
        .hero {
            height: auto; 
            flex-direction: column;
        }
    
        .hero-container {
            padding: 10px 5%; 
            margin-top: 0;
        }
    
        .predstaveni h3 {
            font-size: 25px; 
            margin-top: 25px;
        }
    
        .nadpis-1 h1 {
            font-size: 80px;
        text-align: center; }
    
        .nadpis-1 span {
            font-size: px; 
            -webkit-text-stroke: 0.5px #fff;
        }
    
        .hero_img img {
        margin-top: 300px;
       width: 600px;
       height: 700px;
       justify-content: center;
       align-items: center;
       display: flex;
       margin-bottom: 60px;
        }
    
        .hero-btn {
            font-size: 25px; 
            margin-top: 40px; 
            margin-bottom: 50px; 
            padding: 10px 20px;
           
        }
        
    }
    @media (min-width: 1100px) and (max-width:1332px){
        .nadpis-1 h1{
            font-size: 110px;
        }
   }
    @media only screen and  (min-width:900px) and (max-width:1100px)   {
        .hero {
            height: auto; 
            flex-direction: column;
        }
    
        .hero-container {
            padding: 10px 5%; 
            margin-top: 0;
        }
    
        .predstaveni h3 {
            font-size: 25px; 
            margin-top: 25px;
        }
    
        .nadpis-1 h1 {
            font-size: 100px;
        text-align: center; }
    
        .nadpis-1 span {
            font-size: px; 
            -webkit-text-stroke: 0.5px #fff;
        }
    
        .hero_img img {
        margin-top: 220px;
       width: 600px;
       height: 700px;
       justify-content: center;
       align-items: center;
       display: flex;
       margin-bottom: 60px;
        }
    
        .hero-btn {
            font-size: 28px; 
            margin-top: 40px; 
            margin-bottom: 50px; 
            padding: 10px 20px;
           
        }
    }



    .about{
        width: 100%;
        height: 60vh;
   z-index: -100;
        padding: 0 300px;
        margin-top: 100px;
       
    }
    .about-container{
        display: flex;
        justify-content: end;
       align-items: center;
       
    }
    .nadpis-about h1 {
        display: flex;
        font-size: 100px;
        font-weight: bolder;
        background: linear-gradient(90deg, #CD5C5C, #FF7F7F, #B22222);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;

    }
    .about-paragraph{
        display: flex;
        justify-content: right;
        padding: 0 50px;
        margin-top: 15px;
        
    }
    .about-paragraph p{
        font-weight: lighter;
        font-size: 28px;
        padding: 10px 20px;
      
        
     
    }
    .coin img{
        width: 280px;
       position: relative;
       bottom: 190px;
       z-index: -99;
     right:  20px;
   
    }
    .coin{
        display: flex;
        justify-content: right;
    }
  
    
    @media (max-width: 1200px) {
        .about {
            padding: 0 100px;
            margin-top: 450px;
        }
        .about-container {
            flex-direction: column;
            align-items: flex-start;
        }
        .nadpis-about h1 {
            font-size: 90px;
        }
        .about-paragraph {
            justify-content: flex-start;
            padding: 0 20px;
        }
        .about-paragraph p {
            font-size: 24px;
        }
        .coin img {
            width: 200px;
            bottom: 150px;
            right: 0;
        }
    }
    
    @media (max-width: 768px) {
        .about {
            padding: 0 50px;
        }
        .nadpis-about h1 {
            font-size: 70px;
        }
        .about-paragraph p {
            font-size: 20px;
        }
        .coin img {
            width: 150px;
            bottom: 120px;
        }
    }
    
    @media (max-width: 480px) {
        .about {
            padding: 0 20px;
        }
        .nadpis-about h1 {
            font-size: 50px;
        }
        .about-paragraph p {
            font-size: 16px;
            font-weight: 500;
        }
        .coin img {
            width: 120px;
            bottom: 100px;
        }
    }

    .skills {
        position: relative;
        width: 100%;
        height: 100vh;
        margin-top: 280px;
        padding: 20px;
        background: radial-gradient(circle at center, rgba(205, 92, 92, 0.363), #000000 40%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .skills-title h1{
        font-size: 300px;
        color: transparent;            
        -webkit-text-stroke: 3px rgba(700, 92, 92, 0.26); 
        color: linear-gradient(90deg, #CD5C5C, #FF7F7F, #B22222);
    }
    
    .skill {
        position: absolute;
        transform: translate(-50%, -50%);
    }
    
  
    .skill:nth-child(1) {
        top: 30%;
        left: 70%;
    }
    
    .skill:nth-child(2) {
        top: 10%;
        left: 35%;
    }
    
    .skill:nth-child(3) {
        top: 10%;
        left: 60%;
    }
    
    .skill:nth-child(4) {
        top: 40%;
        left: 30%;
      width: 180px;
    }
    
    .skill:nth-child(5) {
        top: 40%;
        left: 65%;
    }
    
    .skill:nth-child(6) {
        top: 80%;
        left: 48%;
    }
    
    .skill:nth-child(7) {
        top: 70%;
        left: 35%;
    }
    
    .skill:nth-child(8) {
        top: 70%;
        left: 60%;
    }
    .skill:nth-child(9) {
        top: 10%;
        left: 48%;
    }
    .skill:nth-child(10) {
        top: 45%;
        left: 48%;
    }
    
    
    .skill img {
        width: 150px;
        height: 150px;
        object-fit: contain;
        border-radius: 10px;
        transition: transform 0.3s ease; 
    }
    
    .skill img:hover> :not(:hover) {
    filter: blur(5px)
    ;
        opacity: .5;
        transform: scale(1.5);
    }
    
   
    @media screen and (max-width: 768px) {
        .skill img {
            width: 50px;
            height: 50px;
        }
        .skills-title h1{
            font-size: 100px;
            text-align: center;
        }
       
       
       
    .skill:nth-child(1) {
        top: 10%;
        left: 25%; 
    }
    .skill:nth-child(2) {
        top: 20%;
        left: 60%; 
    }
    .skill:nth-child(3) {
        top: 35%;
        left: 20%; 
    }
    .skill:nth-child(4) {
        top: 35%;
        left: 70%; 
    }
    .skill:nth-child(5) {
        top: 50%;
        left: 40%; /
    }
    .skill:nth-child(6) {
        top: 60%;
        left: 60%; 
    }
    .skill:nth-child(7) {
        top: 75%;
        left: 30%; 
    }
    .skill:nth-child(8) {
        top: 75%;
        left: 70%; 
    }
    .skill:nth-child(9) {
        top: 90%;
        left: 15%; 
    }
    .skill:nth-child(10) {
        top: 90%;
        left: 85%; 
    }
}
footer{
    width: 100%;
    height: 80px;

}
.footer-container{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 25px;
    padding: 30px 10%;
}
.footer-container span{
    color: #CD5C5C;
    margin-left: 5px;
    font-weight: bold;
}
@media screen and (max-width: 768px){
    .footer-container{
        font-size: 15px;
        justify-content: center;

    }
    footer{
        width: 100%;
        height: 50px;
    
    }
}


.work{
  width: 100%;
  display: flex;
    align-items: center;
    padding: 60px 0;
  margin-top: 100px;
}

.work-container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    
}
.gallery img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
.items-links{
    width: 60%;
    margin: 40px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px; 
}
.item-link{
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    font-weight: bold;
border-radius: 10px;    

}
.item-link:hover{
    background: indianred;
    color: #000000;
}
#btn1{
    color: #cd5c5c;
}
.gallery{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
   padding: 0 50px;
   gap: 10px;
 

}
.project-img{
    border-radius: 10px;
    overflow: hidden;
    transition: .5s  ease;
 position: relative;
    
}

.project-img:hover img{
transform: scale(1.1);

}
.item-link {
    cursor: pointer;
    padding: 5px 10px;
    transition: color 0.3s ease;
  }

  
  .menu-active {
  color: indianred; 
    border-radius: 5px; 
    font-weight: bold;  transition: .5s ease;
  }

 #btn1:hover{
    color: #000000;
    background: indianred;
    transition: .5s ease;
  }
@media  (max-width:1024px){
    .work-container{
        width: 90%;
    }
.work{
    margin-top: 50px;
}

    .items-links{
        width: 90%;
    }
}
@media  (max-width:991px){
    .work{
        margin-top: 100px;
    }
    .gallery{
       
        grid-template-columns: 1fr 1fr;
    }
    .items-links{
        width: 100%;
    }
}
@media  (max-width:600px){
    .gallery{
        grid-template-columns: 1fr;
    }
    .items-links{
    
      gap: 20px;
      flex-wrap: wrap;
    }
    .project-img{
        height: max-content;
    }
}




.contact{
    width: 100%;
    height: auto;
    display: flex;
    justify-content:center ;
align-items: center;
margin-top: 90px;


}
.contact-container{
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    gap: 100px;
    flex-wrap: wrap;
}
.left-contact{
display: flex;
flex-direction: column;
font-size: 80px;
}
.left-contact h2{
display: flex;
justify-content: end;
margin-right: -50px;
text-shadow: 0 0 10px , 0 0 20px , 0 0 30px indianred, 0 0 40px indianred, 0 0 50px indianred, 0 0 60px indianred, 0 0 70px indianred;
color: transparent;            
    -webkit-text-stroke: 2px rgb(255, 255, 255);
}
.right-contact{
    display: flex;
    justify-content: center;
   padding: 20px 40px;
  
}
.right-contact h2{
    font-size: 35px;
  font-weight: lighter;
}
.right-contact i{
    gap: 20px;
    font-size: 35px;
    text-align: center;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    transition: .5s all ease-in-out;
    text-decoration: none;
    color: white ;
}
.right-contact i:hover {
    color: indianred;
    transition: .5s all ease-in-out;
    transform: scale(1.1);
}
@media (max-width: 768px){
    .left-contact h2{
        justify-content: center;
        text-align: center;
        font-size: 70px;
        
    }
    .left-contact h1{
        font-size: 70px;
    }
   .right-contact span{
    margin:0 auto;
   }

}














.hero-btn a{
    text-decoration: none;
   color: indianred;
}
.hero-btn a:hover{
    color: #000000;
}